#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/radu/IEP/Meal example/Breakfast.cpp
Meal.h
/home/radu/IEP/Meal example/Meal.h
Breakfast.h
/home/radu/IEP/Meal example/Breakfast.h

/home/radu/IEP/Meal example/Breakfast.h
Meal.h
/home/radu/IEP/Meal example/Meal.h
iostream
-

/home/radu/IEP/Meal example/Lunch.h
Meal.h
/home/radu/IEP/Meal example/Meal.h
iostream
-

/home/radu/IEP/Meal example/Meal.h
iostream
-

/home/radu/IEP/Meal example/main.cpp
iostream
-
Meal.h
/home/radu/IEP/Meal example/Meal.h
Breakfast.h
/home/radu/IEP/Meal example/Breakfast.h
Lunch.h
/home/radu/IEP/Meal example/Lunch.h

